@media (min-width:750px) {
    main {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    body {
        display: grid;
        grid-template-columns: 0px 100vw 0px;
    }

    .button-panel {
        margin: auto;
        padding-bottom: 5px;
        ;
    }

    .canvas-container {
        justify-self: left;
        margin: auto;
    }

    .hero {
        font-size: 1.1em;
    }

    .about {
        font-size: 1.1em;
    }

    .about img {
        display: block;
    }

    .about p {
        grid-column: 2;
    }
}

@media (min-width:950px) {
    .hero {
        font-size: 1.2em;
    }

    header {
        /* justify-content: space-around; */
        border-radius: 25px;
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
    }

    .logo {
        transform: translate(40%);
    }

    ul {
        transform: translate(-5%);
    }

    main {
        gap: 10vw
    }

    .button-panel {
        max-width: 500px;

    }

    .canvas-container {
        max-width: 600px;
    }

    ul {
        display: flex;
        flex-direction: row;
    }

    li {
        color: #22252c;
        cursor: pointer;
        border-bottom: 2px solid #22252c;
        padding: 5px;
        margin: 2px;
    }

    .hamburger {
        display: none;
    }

    .gallery {
        width: 95%;
        margin: auto;
    }

    .gallery span {
        padding-top: 15px;
        display: grid;
        column-count: auto;
        grid-template-columns: repeat(5, minmax(180px, 1fr));
        row-gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 90vw;
        column-gap: 20px;
        justify-self: center;
        align-self: center;
    }

    img {
        display: block;
        max-width: 180px;
        max-height: 300px;
        width: auto;
        height: auto;

    }
}